import React from 'react';

const IntroPgae = () => (
    <>
        <h2>Intro</h2>
        <p>
            Проект предназначен для разработки верстки и стилей компонент проекта.
            <br />
            Он позволяет увидеть как будет выглядеть компонент, а также предоставляет код версти и стилей.
        </p>
        <h3>Главные идеи разработки:</h3>
        <ul>
            <li>компоненты являются самостоятельными и независимыми модулями</li>
            <li>каждый компонент отвечает только за верстку и стили внутри самого компонента</li>
            <li>
                контейнер, для создания отступов от предыдущего контейнера, может резервировать пространство только
                перед собой: сверху и слева и никогда после
            </li>
            <li>за размещение компонент и их адаптацией к конкретной позиции отвечает компонент-контейнер</li>
        </ul>
    </>
);

export default IntroPgae;
