(window.webpackJsonp = window.webpackJsonp || []).push([
    [3],
    {
        aApt: function(i, o, d) {
            'use strict';
            d.r(o);
            var n = d('gcR/'),
                a = d.n(n),
                e = d('cDcd'),
                l = d.n(e),
                t = a()('h2', {}, void 0, 'Intro'),
                v = a()(
                    'p',
                    {},
                    void 0,
                    'Проект предназначен для разработки верстки и стилей компонент проекта.',
                    a()('br', {}),
                    'Он позволяет увидеть как будет выглядеть компонент, а также предоставляет код версти и стилей.',
                ),
                c = a()('h3', {}, void 0, 'Главные идеи разработки:'),
                p = a()(
                    'ul',
                    {},
                    void 0,
                    a()('li', {}, void 0, 'компоненты являются самостоятельными и независимыми модулями'),
                    a()(
                        'li',
                        {},
                        void 0,
                        'каждый компонент отвечает только за верстку и стили внутри самого компонента',
                    ),
                    a()(
                        'li',
                        {},
                        void 0,
                        'контейнер, для создания отступов от предыдущего контейнера, может резервировать пространство только перед собой: сверху и слева и никогда после',
                    ),
                    a()(
                        'li',
                        {},
                        void 0,
                        'за размещение компонент и их адаптацией к конкретной позиции отвечает компонент-контейнер',
                    ),
                );
            o.default = () => l.a.createElement(l.a.Fragment, null, t, v, c, p);
        },
    },
]);
